ChatClient/Views/FreindRequestReceivedDialog.xaml

<UserControl x:Class="ChatClient.Views.FreindRequestReceivedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views" xmlns:viewmodels="clr-namespace:ChatClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FreindRequestReceivedDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Grid.Row="0" Text="{Binding MainText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Command="{Binding AcceptFriendRequest}" Content="Accept" Width="90" Foreground="White"/>
            <Button Grid.Column="2" Command="{Binding CancelFriendRequest}" Content="Cancel" Width="90" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
