ChatClient/Views/LoginWindow.xaml

<Window x:Class="ChatClient.Views.LoginWindow"
        x:Name="LoginWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.Views"
        mc:Ignorable="d"
                xmlns:vm="clr-namespace:ChatClient.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Behaviors="clr-namespace:ChatClient.Behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="220" MinHeight="240"
        Title="Login" Height="350" Width="500">
    <Grid>
        <Grid Width="200" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox
                Text="{Binding Email}"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="E-Mail"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />
            <PasswordBox
                Grid.Row="1"
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <i:Interaction.Behaviors>
                    <Behaviors:BindablePasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsDefault="True" Command="{Binding Login}" CommandParameter="{Binding  ElementName=LoginWindowInstance}" Content="Login" Foreground="White"/>
                <Button Grid.Column="2" Command="{Binding OpenRegisterWindow}" CommandParameter="{Binding  ElementName=LoginWindowInstance}" Content="Register" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
