ChatClient/Views/MyTabItem.xaml

<TabItem x:Class="ChatClient.Views.MyTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views"
             xmlns:views="clr-namespace:ChatClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
         Header="{Binding Username}" ToolTip="{Binding Username}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Left" Width="150" MaxWidth="220" Height="50" Margin="0" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="170"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ContentControl Grid.Row="1" MaxHeight="270">
            <views:SendMessageBoxAndButtons></views:SendMessageBoxAndButtons>
        </ContentControl>
    </Grid>
</TabItem>
