ChatClient/Views/RegisterWindow.xaml

<Window x:Class="ChatClient.Views.RegisterWindow"
        x:Name="RegisterWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.Views"
        mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        
        xmlns:Behaviors="clr-namespace:ChatClient.Behaviors" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="220" MinHeight="240"
        Title="Login" Height="350" Width="500"
        MouseDown="LoginWindowInstance_MouseDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindowCommand_Executed"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindowCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Height="30">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#E53935" Command="{x:Static SystemCommands.CloseWindowCommand}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button.Content>
            </Button>
        </DockPanel>
        <Grid Width="200" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox
                Text="{Binding Email}"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="E-Mail"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Padding="0 -5"
                MinLines="2"/>
            <TextBox
                Text="{Binding Username}"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Username"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Padding="0 -5" Margin="0 10 0 0"/>
            <PasswordBox
                Grid.Row="2"
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <i:Interaction.Behaviors>
                    <Behaviors:BindablePasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <PasswordBox
                Grid.Row="3"
                x:Name="PasswordBoxConfirm"
                materialDesign:HintAssist.Hint="Confirm Password"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <i:Interaction.Behaviors>
                    <Behaviors:BindablePasswordBehavior Password="{Binding PasswordConfirmation, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding Register}" IsDefault="True" CommandParameter="{Binding  ElementName=RegisterWindowInstance}" Content="Register" Foreground="White"/>
                <Button Grid.Column="2" Command="{Binding OpenLoginWindow}" CommandParameter="{Binding  ElementName=RegisterWindowInstance}" Content="Login" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
