ChatClient/Views/SendMessageBoxAndButtons.xaml

<UserControl x:Class="ChatClient.Views.SendMessageBoxAndButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views"
             mc:Ignorable="d" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             MinHeight="70" Width="Auto">
    <Grid Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" Width="50" Padding="0">
            <Button.Content>
                <materialDesign:PackIcon
        Kind="Paperclip"
        Padding="0"
        Width="24"
        Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
        <Border Grid.Column="1" MinWidth="100" MinHeight="45" Margin="0, 10" CornerRadius="13" Background="#454545">
            <TextBox Padding="6" VerticalAlignment="Center" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Write a message" MinHeight="50" MaxHeight="140" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
        </Border>
        <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" Width="50" Padding="0">
            <Button.Content>
                <materialDesign:PackIcon
        Kind="Send"
        Width="24"
        Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
