ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ChatClient.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:validationrules="clr-namespace:ChatClient.ValidationRules" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Chat" Height="450" Width="800" MinWidth="420" MinHeight="240"
        WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="10 0 20 0" ToolTip="Freund hinzufügen" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <Button.CommandParameter>
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" 
                                     materialDesign:HintAssist.Hint="Username#1234" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Top" 
                                     MinWidth="182"
                                     materialDesign:ValidationAssist.UsePopup="True">
                                <TextBox.Text>
                                    <Binding Path="NewFriendUsername"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:UsernameValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                <Button Content="Hinzufügen" Margin="0 0 5 0" Command="{Binding AddNewFriend}"/>
                                <Button Content="Zurück" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon Kind="AccountAdd"/>
                </Button>
                <DataGrid 
                  Grid.Row="1"
                  ItemsSource="{Binding ChatsToDisplay}" 
                  SelectedItem="{Binding CurrentChat, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                      IsReadOnly="True"
                      Binding="{Binding DataContext.Username}"
                      Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Padding" Value="15"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#434f44" />
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                            <Setter Property="BorderBrush" Value="#324f34"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <ContentControl Grid.Column="1" Content="{Binding CurrentChat, UpdateSourceTrigger=PropertyChanged}"/>


            <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
            <!--<TabControl Grid.Row="1" Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    ItemsSource="{Binding ChatsToDisplay}" 
                    SelectedItem="{Binding CurrentChat}"/>
        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" MaxWidth="220" Height="35" TextAlignment="Center" Text="{Binding FullUsername}"/>-->
        </Grid>
    </materialDesign:DialogHost>
</Window>
