ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:views="clr-namespace:ChatClient.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ChatClient.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Chat" Height="450" Width="800" MinWidth="420" MinHeight="240">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Left" Width="150" MaxWidth="220" Height="50" VerticalAlignment="Top">
                <TabItem.Header>
                    <materialDesign:PackIcon
        Kind="Plus"
        Width="24"
        Height="24" />
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Usernaddddddddddme#1234" ToolTip="Usernaddddddddddme#1234" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Left" Width="150" MaxWidth="220" Height="50" Margin="0" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" MaxHeight="170"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <ItemsControl ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Expander/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <ContentControl Grid.Row="1" MaxHeight="270">
                        <views:SendMessageBoxAndButtons></views:SendMessageBoxAndButtons>
                    </ContentControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" MaxWidth="220" Height="35" TextAlignment="Center" Text="{Binding FullUsername}"/>
    </Grid>
</Window>
